{
  "name": "baby-meowth2",
  "version": "1.0.0",
  "description": "pokehelper",
  "main": "index.js",
  "scripts": {
   "start": "node index.js"
},
  "dependencies": {
   "express": "^4.15.3",
   "discord.js": "^7.0.1",
   "get-json": "0.0.3",
   "jquery": "^2.2.4"
},
   "engines": {
   "node": "8.7.0",
   "npm": "5.4.2."
},
  "repository": {
  "type": "git",
  "url": "git+https://github.com/tsaxed/baby-meowth2"
},
  "author": "ks",
},
  "license": "MIT"
}